+--------------------------------------------------+
|Time of Transition | PID | Old State | New State |
+--------------------------------------------------+
| 0                 | 15  | NEW       | READY      |
| 0                 | 12  | NEW       | READY      |
| 0                 | 1   | NEW       | READY      |
| 0                 | 15  | READY     | RUNNING    |
| 5                 | 2   | NEW       | READY      |
| 11                | 15  | RUNNING   | WAITING    |
| 11                | 12  | READY     | RUNNING    |
| 14                | 15  | WAITING   | READY      |
| 14                | 3   | NEW       | READY      |
| 22                | 12  | RUNNING   | WAITING    |
| 22                | 1   | READY     | RUNNING    |
| 25                | 12  | WAITING   | READY      |
| 33                | 1   | RUNNING   | WAITING    |
| 33                | 2   | READY     | RUNNING    |
| 36                | 1   | WAITING   | READY      |
| 44                | 2   | RUNNING   | WAITING    |
| 44                | 15  | READY     | RUNNING    |
| 47                | 2   | WAITING   | READY      |
| 55                | 15  | RUNNING   | WAITING    |
| 55                | 3   | READY     | RUNNING    |
| 58                | 15  | WAITING   | READY      |
| 66                | 3   | RUNNING   | WAITING    |
| 66                | 12  | READY     | RUNNING    |
| 69                | 3   | WAITING   | READY      |
| 76                | 12  | RUNNING   | WAITING    |
| 76                | 1   | READY     | RUNNING    |
| 81                | 12  | WAITING   | READY      |
| 90                | 1   | RUNNING   | TERMINATE  |
| 90                | 2   | READY     | RUNNING    |
| 100               | 2   | RUNNING   | WAITING    |
| 100               | 15  | READY     | RUNNING    |
| 102               | 2   | WAITING   | READY      |
| 103               | 15  | RUNNING   | TERMINATE  |
| 103               | 3   | READY     | RUNNING    |
| 105               | 3   | RUNNING   | WAITING    |
| 105               | 12  | READY     | RUNNING    |
| 109               | 12  | RUNNING   | TERMINATE  |
| 109               | 2   | READY     | RUNNING    |
| 113               | 2   | RUNNING   | TERMINATE  |
| 115               | 3   | WAITING   | READY      |
| 115               | 3   | READY     | RUNNING    |
| 117               | 3   | RUNNING   | WAITING    |
| 127               | 3   | WAITING   | READY      |
| 127               | 3   | READY     | RUNNING    |
| 129               | 3   | RUNNING   | WAITING    |
| 139               | 3   | WAITING   | READY      |
| 139               | 3   | READY     | RUNNING    |
| 141               | 3   | RUNNING   | WAITING    |
| 151               | 3   | WAITING   | READY      |
| 151               | 3   | READY     | RUNNING    |
| 153               | 3   | RUNNING   | WAITING    |
| 163               | 3   | WAITING   | READY      |
| 163               | 3   | READY     | RUNNING    |
| 165               | 3   | RUNNING   | WAITING    |
| 175               | 3   | WAITING   | READY      |
| 175               | 3   | READY     | RUNNING    |
| 177               | 3   | RUNNING   | TERMINATE  |
+--------------------------------------------------+
